<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Equipo</title>
    <link rel="shortcut icon" href="#">
    <link href="assets/style.css" rel="stylesheet">

    <script language="JavaScript">
       window.onload = init;
       function init(){
            document.querySelector(".start").addEventListener("click",cronometrar);
            document.querySelector(".stop").addEventListener("click",parar);
            document.querySelector(".reiniciar").addEventListener("click",reiniciar);
            h = 0;
            m = 0;
            s = 0;
            document.getElementById("hms").innerHTML="00:00:00";

            // ***************************************************
        }

        function cronometrar(){
           escribir();
           id = setInterval(escribir,1000);
           document.querySelector(".start").removeEventListener("click",cronometrar);
        }
        function escribir(){
           var hAux, mAux, sAux;
           s++;
           if (s>59){m++;s=0;}
           if (m>59){h++;m=0;}
           if (h>24){h=0;}

           if (s<10){sAux="0"+s;}else{sAux=s;}
           if (m<10){mAux="0"+m;}else{mAux=m;}
           if (h<10){hAux="0"+h;}else{hAux=h;}

           document.getElementById("hms").innerHTML = hAux + ":" + mAux + ":" + sAux; 
        }
        function parar(){
           clearInterval(id);
           document.querySelector(".start").addEventListener("click",cronometrar);
        }
        function reiniciar(){
           clearInterval(id);
           document.getElementById("hms").innerHTML="00:00:00";
           h=0;m=0;s=0;
           document.querySelector(".start").addEventListener("click",cronometrar);
        }
    </script>

</head>
<body>

    <div class="cuerpo">   
        <div class="cronometro">
           <div id="hms"></div>
           <div class="boton start"></div>        
           <div class="boton stop"></div>
           <div class="boton reiniciar"></div>
       </div>

        <div class="campo">
            
            <div id="golesMFA" class="golesMFA">00</div>
            <div id="golesOtros" class="golesOtros">00</div>
            <div id="tiempo" class="tiempo">1</div>

            <div class="jugador1 nombre"  id="jugador1" data="" dataid=""></div>
            <div class="jugador1-gol gol" id="jugador1-gol" dataid=""></div>
            <div class="jugador1-cambio cambio" id="jugador1-cambio" dataid=""></div>

            <div class="jugador2 nombre"  id="jugador2" data="" dataid=""></div>
            <div class="jugador2-gol gol" id="jugador2-gol" dataid=""></div>
            <div class="jugador2-cambio cambio" id="jugador2-cambio" dataid=""></div>
            
            <div class="jugador3 nombre"  id="jugador3" data="" dataid=""></div>
            <div class="jugador3-gol gol" id="jugador3-gol" dataid=""></div>
            <div class="jugador3-cambio cambio" id="jugador3-cambio" dataid=""></div>

            <div class="jugador4 nombre"  id="jugador4" data="" dataid=""></div>
            <div class="jugador4-gol gol" id="jugador4-gol" dataid=""></div>
            <div class="jugador4-cambio cambio" id="jugador4-cambio" dataid=""></div>

            <div class="jugador5 nombre"  id="jugador5" data="" dataid=""></div>
            <div class="jugador5-gol gol" id="jugador5-gol" dataid=""></div>
            <div class="jugador5-cambio cambio" id="jugador5-cambio" dataid=""></div>

            <div id="suplentes" class="suplentes" data="suplentes">
            </div>
        </div>
        <!-- The Modal -->
        <div id="myModal" class="modal">
          <!-- Modal content -->
          <div class="modal-content">
            <span class="close">&times;</span>
            <form><select id="mySelect"  onChange="cambioJugadores(this.options[this.selectedIndex].value)"></select></form>
          </div>

        </div>        
    </div>
</body>

<script type="text/javascript">
    const Jugadores = [
        {name: "Carmen",numero: "12",imagen: "carmen.jpg"},
        {name: "Laura",numero: "2",imagen: "laura.jpg"},
        {name: "Zio",numero: "3",imagen: "zio.jpg"},
        {name: "Manu",numero: "9",imagen: "manu.jpg"},
        {name: "Ani",numero: "6",imagen: "ani.jpg"},
        {name: "Sandra",numero: "7",imagen: "sandra.jpg"},
        {name: "Pame",numero: "11",imagen: "pame.jpg"},
        {name: "Ale",numero: "10",imagen: "ale.jpg"},
        {name: "Romi",numero: "5",imagen: "romi.jpg"},
        {name: "Ester",numero: "13",imagen: "ester.jpg"},
        {name: "Roxana",numero: "14",imagen: "roxana.jpg"},
        {name: "Luz",numero: "15",imagen: "luz.jpg"},
        {name: "Noe",numero: "8",imagen: "noe.jpg"},
    ];
    //for (let i = 0; i < Jugadores.length; i++) { console.log(Jugadores[i].name); }
    //console.log(Jugadores);
        

    const titulares = [];
    const suplentes = [];
    const logCambios = [];
    const logGoles = [];

    let posicionJugador = "";

    const divSuplentes = document.getElementById('suplentes');

    // Al iniciar todos son suplentes
    for (let i = 0; i < Jugadores.length; i++) {
        suplentes.push( { name: Jugadores[i].name, numero: Jugadores[i].numero, imagen: Jugadores[i].imagen } );
    }

    recargarSuplentes();

    function recargarSuplentes() {
        divSuplentes.innerHTML = "";
        for (let i = 0; i < suplentes.length; i++) {
            // ✅ Create element
            const el = document.createElement('div');
            // ✅ Set Attributes on Element
            el.setAttribute('class', 'suplente nombre');
            el.setAttribute('dataid', suplentes[i].numero);
            el.setAttribute('data', suplentes[i].name);
            el.style.backgroundImage = "url('jugadores/"+suplentes[i].imagen+"')";
            // ✅ add element to DOM
            divSuplentes.appendChild(el);
            //
            // Carga select de cambio
            var x = document.getElementById("mySelect");
            var option = document.createElement("option");
            option.setAttribute('value', suplentes[i].numero);
            option.text = suplentes[i].name;
            x.add(option);
        }
    }

    function cambioJugadoresArray(sale, entra){

        //saco de titulares 
        const idxObjT = titulares.findIndex(object => {
            if (object.numero == sale)
                return object.numero;
        });
        titulares.splice(idxObjT, 1);

        //saco de suplentes     
        const idxObjS = suplentes.findIndex(object => {
            if (object.numero == entra)
                return object.numero;
        });
        suplentes.splice(idxObjS, 1);

        let tiempo = document.getElementById("tiempo").innerHTML;
        let hms = document.getElementById("hms").innerHTML;
   
        // Agrego el jugador a titulares
        for (let i = 0; i < Jugadores.length; i++) {
            if (sale == Jugadores[i].numero) {
                suplentes.push( { name: Jugadores[i].name, numero: Jugadores[i].numero } );
                //log
                // registro cambio y tiempo
                logCambios.push( { tipo: "s", name: Jugadores[i].name, numero: Jugadores[i].numero, tiempo: tiempo, hms: hms } );
            }
            if (entra == Jugadores[i].numero) {
                titulares.push( { name: Jugadores[i].name, numero: Jugadores[i].numero } );
                //log
                // registro cambio y tiempo
                logCambios.push( { tipo: "e", name: Jugadores[i].name, numero: Jugadores[i].numero, tiempo: tiempo, hms: hms } );
            }
        }

        recargarSuplentes();

        console.log(titulares);
        console.log(suplentes);
        console.log(logCambios);
        //localStorage.setItem('datos', JSON.stringify(logCambios));
    }
    
    function cambioJugadores(chosen) {
        console.log(chosen);
        console.log(posicionJugador);
    }


    let golesOtros = document.getElementById('golesOtros');
    golesOtros.addEventListener('dblclick', function() {
        //console.log('Doble Click');
        var el = document.getElementById("golesOtros");
        let goles = parseInt( el.innerHTML );
        el.innerHTML = goles + 1;
    });

    document.addEventListener('click', function handleClick(event) {
        //console.log('user clicked: ', event.target);

        // ###############################################################
        if (event.target.classList[1] === 'gol') {
            const jugador = Jugadores.filter(function(o) { return o.numero == 10 });

            var golesMFA = document.getElementById("golesMFA");
            let goles = parseInt( golesMFA.innerHTML ) + 1;
            golesMFA.innerHTML = goles;

            let tiempo = document.getElementById("tiempo").innerHTML;
            let hms = document.getElementById("hms").innerHTML;

            logGoles.push( { name: jugador[0].name, numero: jugador[0].numero, imagen: jugador[0].imagen, goln: goles, tiempo: tiempo, hms: hms } );

            console.log(logGoles);
        }

        // ###############################################################
        if (event.target.classList[1] === 'cambio') {
            //console.log( event.target.attributes.dataid.value );
            
            //obtengo posicion en la cancha seleccionada "Ej: jugador1"
            posicionJugador = event.target.id.replace("-cambio","");

            modal.style.display = "block";

            /*
            //objeto jugador
            const jugadorN = document.getElementById(posicionJugador);
            
            let jugadorSale = jugadorN.getAttribute("dataid");

            if ( jugadorSale ) {
                console.log( jugadorSale );

            }

            //busco jugador entra
            let jugadorEntra = 10;
            const jugador = Jugadores.filter(function(o) { return o.numero == jugadorEntra });
            //asigna al objeto los datos del q entra
            jugadorN.setAttribute('dataid', jugador[0].numero);
            jugadorN.setAttribute('data', jugador[0].name);
            jugadorN.style.backgroundImage = "url('jugadores/"+jugador[0].imagen+"')";
            
            //asigno el numero al objeto gol
            document.getElementById(posicionJugador+"-gol").setAttribute('dataid', jugador[0].numero);
            //asigno el numero al objeto cambio
            document.getElementById(posicionJugador+"-cambio").setAttribute('dataid', jugador[0].numero);

            cambioJugadores(jugadorSale, jugadorEntra);
            */
        }

        // ###############################################################
        if (event.target.className === 'close') {
            modal.style.display = "none";
        }
        if (event.target == modal) {
            modal.style.display = "none";
        }

    });





    // Get the modal
    var modal = document.getElementById("myModal");
</script>
</html>